Target Destance: 100, Step Size: 22
0: (x,y) = (18.8577, -11.3308)
1: (x,y) = (2.7679, -26.3348)
2: (x,y) = (15.0701, -8.09597)
3: (x,y) = (-6.80934, -5.79635)
4: (x,y) = (7.91153, 10.5528)
5: (x,y) = (-11.8619, 20.197)
6: (x,y) = (6.79512, 31.8552)
7: (x,y) = (-9.29466, 46.8592)
8: (x,y) = (12.6752, 45.7078)
9: (x,y) = (23.6752, 64.7604)
10: (x,y) = (14.3776, 44.8216)
11: (x,y) = (26.6798, 63.0604)
12: (x,y) = (34.5639, 83.5992)
13: (x,y) = (54.6619, 92.5474)
After 14 steps, the subject has the following location:
(m,a) = (107.485, 59.4323)
 or
(m,a) = (107.485, 59.4323)
Average outward distance per step = 7.67747
